{
  "name": "Wildfire",
  "version": "1.0",
  "manifest_version": 2,
  "description": "A Chrome extension to automate your life.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background":  {
    "scripts": ["main.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["jquery-2.2.4.min.js", "content.js"],
      //"run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "storage",
    "notifications",
    "http://*/",
    "https://*/",
    "<all_urls>"
  ],
  "web_accessible_resources": ["embedded.js"]
}
